*{
    margin: 0;
    padding: 0;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body{
    background-color: thistle;
}
div.box-menu{
    background-color:#303030;
    position: fixed;
    z-index: 10;
    height: 100vh;
    width: 78px;
    display: flex;
    flex-direction: column;
    transition: all 0.5s ease;
}

div.box-menu-btn{
    margin-top:10px ;
    height: 7%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}
div.box-menu-btn img{
    width: 30px;
    height: 30px;
}

div.box-menu-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content:flex-start;
    height: 30%;
    margin-top: 20px;
}
div.icon1 img, div.icon2 img, div.icon3 img{
    width: 30px;
    height: 30px;
}
div.icon1 img, div.icon2 img, div.icon3 img{
    cursor: pointer; 
    margin-bottom: 10px;
}
div.icon1, div.icon2, div.icon3{  
    width: 100%;
    display: flex;
    padding-top: 5px;
    transition: 0.5s;
    justify-content: center;
    margin-bottom: 10px;
}
div.icon1:hover, div.icon2:hover, div.icon3:hover{
    background-color:rgb(87, 0, 168);
    padding: 20px;
    margin-left: 10px;
}
main.principal-section{
    background-color:#202020;
    margin-left: 78px;
    height: 100vh;
}
div.capa{
    background-color: blueviolet;
    height: 35%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.capa h1{
    color: aliceblue;
    font-size: 40;
}
div.principal-section-content{
    height: 55%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: auto;
}
div.cards{
    height: 90%;
    width: 100%;
    display: flex;
    justify-content: space-around;
}
div.card-one{
    background-color: #202020;
    color: white;
    width: 30%;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-radius: 5px;
    border: solid 2px blueviolet;
    box-shadow: blueviolet 5px 5px;
    transition: 0.5;
}
div.card-one:hover{
    box-shadow: rgb(121, 17, 218) 7px 7px;
    background-color: #252525;
    transition: 0.5s;
}
div.icon-card{
    height: 30%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.icon-card i{
    font-size: 2rem;
    color: blueviolet;
}
div.card-title{
    display: grid;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 20%;
    font-size: 14px;
}
div.card-desc{
    height: 30%;
    display: grid;
    justify-content: center;
    align-items: center;  
    text-align: center;
}
div.card-desc span{
    padding: 0 0.5rem 0 .5rem;
}
div.card-btn{
    height: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
div.card-btn button{
    width: 70%;
    border-radius: 5px;
    border: 0 none;
    outline: 0;
    padding: 5px;
    background-color: blueviolet;
    color: aliceblue;
    cursor: pointer;
    font-weight: 800;
}
div.card-btn button:hover{
    background-color: rgb(105, 33, 172);
}
footer{
    background-color: #303030;
    height: 20%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.box-footer{
    width: 100%;
    display: flex;
    justify-content: space-around;
}
.box-footer a{
    color: aliceblue;
    text-decoration: none;
}
div.modal, .modal-one{
    display: none;
    position: fixed;
    top: 10rem;
    width: 95%;
    left: 78px;
    display: flex;
    justify-content: center;
    height: 50%;
    border-radius: 10px;
}
div.modal-content, .modal-content-one{
    display: none;
    background-color:white;
    border-radius: 10px;
    border: 5px solid black;
    width: 95%;
}
div.close, .close-one{
    height: 20%;
}
div.close button, .close-one button{
    color: rgb(221, 17, 17);
    background-color: white;
    margin-bottom: 5%;
    width: 10%;
    height: 90%;
    float: right;
    cursor: pointer;
    font-size: 22;
    font-weight: bold;
    border-radius: 10px;
    margin: 0.5rem;
}
div.modal-txt, .modal-txt-one{
    padding: 1rem;
}
 @media (max-width: 479px){
    html, body{
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
     div.box-menu{
         width: 100%;
         height: 10%;
         flex-direction: row;
         align-items: center;
         justify-content: space-between;
         position: relative;
     }
     div.box-menu-btn{
         margin: 1rem;
     }
     div.box-menu-content{
         flex-direction: row;
         align-items: center;
         justify-content: space-around;
         width: 90%;
         height: 100vh;
         margin: 1rem 0 0 0;
     }
     main.principal-section{
        margin-top: 0;
        margin-left: 0;
        height: 100vh;
        display: flex;
        flex-direction: column;
     }
     div.capa{
         justify-content: center;
         text-align: center;
         display: none;
     }
     div.principal-section-content{
         flex-direction: column;
         height: 100%;
     }
     div.cards{
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100%;
     }
     div.card-desc{
         display: none;
     }
     div.card-one{
         width: 60%;
         height: 100%;
         margin: 1rem;
     }
     div.card-one h1{
         margin-bottom: 5rem;
         font-size: 1.5rem;
     }
     footer{
         height: 10%;
     }

}